<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <HEAd>
        <title>My resume</title>
        <link rel="stylesheet" href="stylesheet.css">
    </HEAd>
<body>
    <header>
        <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.6435-9/117106154_4141496262558988_3138315623999312982_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=6HVHyFYrNT4AX9FVpiy&_nc_ht=scontent-jnb1-1.xx&oh=00_AfBeh9KM44QVDIDFJTNYULqsl3lUiVqC1sbZk7-zWOgeWQ&oe=641D6E2E" alt="Picture of Tumisang">
         <h1>Tumisang Nke</h1>
         <p style="color: white; font-family:Verdana, Geneva, Tahoma, sans-serif;">An Introductory personal Statement</p>
</header>
    <main>
    <section>
        <div class="div1">
        <h2 class="menu">MENU</h2>
       <p >Education <br> Experience <br>Skills</p>
      </div>
    </section>
<article>
     <section>
        <h2 id="education" class="education">Education</h2>
        <div class="div2">
        <h3>Intro to web at <a href="http://codespace.co.za/">CodeSpace Academy</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Sit amet tellus cras adipiscing enim.</p>
             <h3>Qualification 2</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Sit amet tellus cras adipiscing enim.</p>
        </div>
            </section>
    <br>
    <section>
        <h2 id="experience" class="experience">Experience</h2>
         <div class="div3">
        <h3>Job 1</h3>
    <ul>
        <li>A sentence about the responsibilities of the job </li>
        <li>A sentence about the responsibilities of the job </li>
        <li>A sentence about the responsibilities of the job </li>
        <li>A sentence about the responsibilities of the job </li>
    </ul>
   <br>
    <h3>Job 2</h3>
    <ul>
        <li>A sentence about the responsibilities of the job </li>
        <li>A sentence about the responsibilities of the job </li>
        <li>A sentence about the responsibilities of the job </li>
        <li>A sentence about the responsibilities of the job </li>
    </ul>
    </div>
</section>
   <h2 id="skills" class="skills">Skills</h2>
   <div class="div4">
   <ul>
    <li>Skill 1</li>
    <li>Skill 2</li>
    <li>Skill 3</li>
    <li>Skill 4 </li>
</ul>
</div>
</article>
    </main>
</article>
    <footer>
        <h2>Contact Details</h2>
        <a href="http://linkedin.com/">Linkedin</a>
    </footer>    
</body>
</html>