/*Personal information and Headings*/
img {display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 10px double black;
    width: 250px;
    height: 250px;
    margin-top: 50%;
}
#engineer{ margin-top: -10%;
     margin-bottom: 20%;
     font-size: 60px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     border: 6px solid white;
     background-color: rgb(158, 158, 158);
     width: fit-content;
     padding: 10px;
     margin-left: -5%;
     position: absolute;
    
}

header {text-align: center;
         background-color: rgb(67, 64,63);
         padding: 60px;
         border: 30px;
         height: 85%;
         width: 150%;
         border: 6px solid rgb(158, 158, 158);

}

h1 {color: rgb(190, 180, 178);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 50px; margin-top: 15%;
     font-size: 50px;
}

/*Menu*/
.menu { color:rgb(190, 180, 178);
     font-size: 30px;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.div1 {border: 1px rgb(190, 180, 178);
     position: relative;
     height: 150px;
      width: 150px;
     background-color: rgb(19, 15, 14);
     border: 4px solid rgb(214, 211, 211);
     background-repeat: no-repeat;
     background-size: cover;
     padding-left: 25px;
     padding-top: 15px;
     color: white;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
/*links*/
  .edu, .sk, .ex { color: white;
} 

.lk {
    color: rgb(158, 158, 158);
}

a:hover { color: rgb(158, 158, 158);
}
  article {padding-left: 35%;
           margin-right: 10PX;
           margin-top: 10%
}

/*Body*/
body {background-color: rgb(214, 211, 211);
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: rgb(0, 0, 0);
}
.body{ display: flex;
}
.experience, .skills, .education {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 20px; color:rgb(255, 255, 255);
     background-color: rgb(67, 64,63);
     height: fit-content;
     width: fit-content;
}

.div2 { background-color: rgb(158, 158, 158);
     height: fit-content;
     width: fit-content;
     padding-right: 15px;
     padding-left: 15px;
}

.div3 { background-color: rgb(158, 158, 158);
     height: fit-content;
     width: fit-content;
     padding-right: 15px;
     padding-left: 15px;
}

.div4 { background-color: rgb(158, 158, 158);
     height: fit-content;
     width: fit-content;
     padding-right: 15px;
}

/*FOOTER*/
footer { background-color: rgb(19, 15, 14);
         color: white;
         padding-top: 10px;
         padding-bottom: 10px;
         border: 6px solid rgb(158, 158, 158);
}

