<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">

<HEAd>
    <!--The web Title-->
    <title>My resume</title>
    <link rel="stylesheet" href="stylesheet-resume8.css">
</HEAd>
<div class="body">

    <body>
        <div class="header">

            <!--Introduction-->
            <header>
                <picture>
                    <source
                        srcset="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/334527408_592827582745940_7595294647656113132_n.jpg?stp=c0.23.229.229a_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeH3qNWbd18xxqNBVwiPVPEYZz9TgX_7nbZnP1OBf_udtk4a-rtBOl0e9IuRqm-15jvZH9KigWyg9N4iAIVy8RjO&_nc_ohc=b3wtgW0FYZQAX8tL2s3&_nc_ht=scontent-jnb1-1.xx&oh=00_AfAq8ccFqHaIzxRswvENIqFaXs8517c73NEN5SlRvzAwTw&oe=640D0E3E"
                        media="(max-width: 420px)">
                    <source
                        srcset="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/334961185_228994182900660_9177725959327746967_n.jpg?stp=c134.0.306.306a_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeEQ5A09ix7vtmxUnhf1gvCsJXAyDrmjAi8lcDIOuaMCL6X2JoU2tPsAZ98Qh2EobL1ghLmKIIJABqp7Xe8gbEeh&_nc_ohc=6sOMwY3KAIoAX9l-zdC&_nc_ht=scontent-jnb1-1.xx&oh=00_AfA4SzphB-J8CzWMyUKdF0Ba_yzAlV_28exx6AO1DMaYwQ&oe=640D839E"
                        media="(max-width: 700px)">
                    <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t39.30808-6/330859749_167862899371783_4387352316269506703_n.jpg?stp=c0.4.573.573a_dst-jpg_s851x315&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeE3r1pztVepBacpuTlZmj3UXrTZX0bRuq9etNlfRtG6rxvCucLyXpxEYM4Ewz4qGnrJtrkBmE-3JV0PfYXEvyI8&_nc_ohc=1Qwex9e6EzEAX8xC41k&_nc_ht=scontent-jnb1-1.xx&oh=00_AfBJ6rz9TVBHy_EE2cDtQQGPORh06J2lLihMc7f__xNPLA&oe=640C9326"
                        alt="Picture of Tumisang">
                </picture>
                <h1>Tumisang <br> Nke</h1>
                <p style="color: white; font-family:Verdana, Geneva, Tahoma, sans-serif; margin-top: 10%;">An
                    Introductory personal Statement</p>

            </header>
        </div>
        <main>

            <!--Quick menu-->
            <section>
                <div class="div1">
                    <h2 class="menu" id="menu">MENU</h2>
                    <p><a class="edu" href="#education">Education</a> <br> <a class="ex"
                            href="#experience">Experience</a> <br><a class="sk" href="#skills">Skills</p></a>
                </div>
            </section>
            <div class="article">
                <article>

                    <h2 id="engineer">Software Engineer</h2>
                    <!--Education-->
                    <div class="education">
                        <section>
                            <h2 id="education" class="education">Education</h2>
                            <div class="div2">
                                <h3>Intro to web at <a href="http://codespace.co.za/">CodeSpace Academy</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin
                                    libero nunc consequat interdum. Sit amet tellus cras adipiscing enim.</p>
                                <h3>Qualification 2</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin
                                    libero nunc consequat interdum. Sit amet tellus cras adipiscing enim.</p>
                            </div>
                        </section>
                    </div>


                    <!--Experience-->
                    <div class="experience">
                        <section>
                            <h2 id="experience" class="experience">Experience</h2>
                            <div class="div3">
                                <h3>Job 1</h3>
                                <ul>
                                    <li>A sentence about the responsibilities of the job </li>
                                    <li>A sentence about the responsibilities of the job </li>
                                    <li>A sentence about the responsibilities of the job </li>
                                    <li>A sentence about the responsibilities of the job </li>
                                </ul>
                                <br>
                                <h3>Job 2</h3>
                                <ul>
                                    <li>A sentence about the responsibilities of the job </li>
                                    <li>A sentence about the responsibilities of the job </li>
                                    <li>A sentence about the responsibilities of the job </li>
                                    <li>A sentence about the responsibilities of the job </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <!--Skills-->
                    <div class="skills">
                        <section>
                            <h2 id="skills">Skills</h2>
                            <div class="div4">
                                <ul>
                                    <li>Skill 1</li>
                                    <li>Skill 2</li>
                                    <li>Skill 3</li>
                                    <li>Skill 4 </li>
                                </ul>
                            </div>
                        </section>
                </article>
        </main>
</div>

<!--Contact Details-->
<footer>
    <div class="contact">
        <h2>Contact Details</h2>
        <a class="lk" href="http://linkedin.com/">Linkedin</a>
    </div>
    <div class="formgroup">
        <form action="https://formsubmit.co/tumisangnke@gmail.com" method="post">
            <h4>User feedback</h4>
            <label for="name">Name:</label>
            <input type="text" id="name" name="User_name* required">
            <label for="email">Email:</label>
            <input type="email" id="email" name="User_email* required">
            <label for="subjects">Subject:</label>
            <select name="subjects" id="subjects" required>
                <option value="helpmehelpyou">Help me Help you</option>
                <option value="enjoyabetterexperience">Enjoy Better Experience</option>
                <option value="helpmeimprove">Help me Improve Product</option>
                <option value="other">Other</option>
            </select>
            <textarea name="user-message" id="msg" cols="30" rows="10">User feedback notes:</textarea>
            <input type="submit">
        </form>
    </div>
    <div class="bcktop">
        <p><a href="#menu" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Back To
                Top</a></p>
    </div>
</footer>
</body>
</div>

</html>