/*Personal information and Headings*/
img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     border-radius: 50%;
     border: 10px double black;
     width: 250px;
     height: 250px;
     margin-top: 50%;
}

#engineer {
     margin-top: -10%;
     margin-bottom: 20%;
     font-size: 60px;
     font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
     border: 6px solid white;
     background-color: rgb(158, 158, 158);
     width: fit-content;
     padding: 10px;
     margin-left: -5%;
     position: absolute;
}

@keyframes border {
     0% {
          border-color: rgb(158, 158, 158);
     }

     50% {
          border-color: white;
     }

     100% {
          border-color: rgb(158, 158, 158);
     }
}

header {
     text-align: center;
     background-image: url(https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
     background-position-x: 50%;
     padding: 60px;
     border: 30px;
     height: 85%;
     width: 150%;
     border: 6px solid rgb(158, 158, 158);
     animation-name: border;
     animation-duration: 3s;
     animation-timing-function: ease-in;
     animation-iteration-count: infinite;
}

h1 {
     color: rgb(190, 180, 178);
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-size: 50px;
     margin-top: 15%;
     font-size: 50px;
}

/*Menu*/
.menu {
     color: rgb(190, 180, 178);
     font-size: 30px;
     font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.div1 {
     border: 1px rgb(190, 180, 178);
     position: relative;
     height: 150px;
     width: 150px;
     background-color: rgb(19, 15, 14);
     border: 4px solid rgb(214, 211, 211);
     background-size: cover;
     padding-left: 25px;
     padding-top: 15px;
     color: white;
     font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
}

/*links*/

a:link {
     color: rgb(190, 180, 178);
}

a:visited {
     color: black;
}

.lk {
     color: rgb(158, 158, 158);
}

a:hover {
     color: rgb(158, 158, 158);
}

article {
     padding-left: 35%;
     margin-right: 10px;
     margin-top: 10%;
}

/*Body*/
@keyframes animatedbackgroud {
     0% {
          background-color: rgb(19, 15, 14);
     }

     50% {
          background-color: rgb(67, 64, 63);
     }

     75% {
          background-color: rgb(190, 180, 178);
     }

     100% {
          background-color: rgb(19, 15, 14);
     }
}

body {
     background-color: rgb(19, 15, 14);
     animation-name: animatedbackgroud;
     animation-duration: 10s;
     animation-delay: 3s;
     animation-iteration-count: 1;
     animation-timing-function: ease-in-out;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     animation-direction: normal;
     color: rgb(0, 0, 0);
}

.body {
     display: flex;
}

.experience,
.skills,
.education {
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-size: 20px;
     color: rgb(255, 255, 255);
     background-color: rgb(67, 64, 63);
     height: fit-content;
     width: fit-content;
}

.div2 {
     background-color: rgb(158, 158, 158);
     height: fit-content;
     width: fit-content;
     padding-right: 15px;
     padding-left: 15px;
     margin: auto;
}

.div3 {
     background-color: rgb(158, 158, 158);
     height: fit-content;
     width: fit-content;
     padding-right: 15px;
     padding-left: 15px;
}

.div4 {
     background-color: rgb(158, 158, 158);
     height: fit-content;
     width: fit-content;
     padding-right: 15px;
}

/*FOOTER*/
.contact {
     background-color: rgb(19, 15, 14);
     color: white;
     padding: 20px;
     border: 6px solid rgb(158, 158, 158);
     width: fit-content;
     margin-top: -100PX;
     animation-name: border;
     animation-duration: 3s;
     animation-timing-function: ease-in;
     animation-iteration-count: infinite;
}

.formgroup {
     position: relative;
     height: 70px;
     width: 150px;
     left: 300PX;
     margin-top: -7.5%;
     background-color: rgb(19, 15, 14);
     border: 4px solid white;
     color: white;
     padding-bottom: 350px;
     padding-right: 190px;
     padding-left: 20px;
     animation-name: border;
     animation-duration: 3s;
     animation-timing-function: ease-in;
     animation-iteration-count: infinite;
}

.bcktop {
     position: relative;
     bottom: -250px;
     width: fit-content;
     height: 40px;
     background-color: rgb(67, 64, 63);
     left: 1380px;
     border: 2px solid black;
     padding: 1px;
}

/*====================== Mobile ==========================*/
@media screen and (max-width: 420px) {
     .education {
          margin-top: 400px;
          margin-left: 225px;
     }

     .experience {
          margin-top: 400px;
          margin-left: 225px;
     }

     .skills {
          margin-left: 225px;
          margin-top: 400px;
     }

     #engineer {
          margin-top: -200px;
     }

     .contact {
          margin-top: -300px;
     }

     .formgroup {
          margin-left: -300PX;
          margin-top: -140px;
     }

     .bcktop {
          margin: auto;
     }
}

/*====================== Tablet ==========================*/
@media screen and (max-width: 768px) {
     .education {
          margin-top: 400px;
          margin-left: 225px;
     }

     .experience {
          margin-top: 400px;
          margin-left: 225px;
     }

     .skills {
          margin-left: 225px;
          margin-top: 400px;
     }

     #engineer {
          margin-top: -200px;
     }

     .contact {
          margin-top: -300px;
     }

     .formgroup {
          margin-left: 280px;
          margin-top: -135px;
     }

     .bcktop {
          margin: auto;
     }
}

/*====================== Laptop ==========================*/
@media screen and (max-width: 1440px) {
     .education {
          margin-top: 400px;
          margin-left: 225px;
     }

     .experience {
          margin-top: 400px;
          margin-left: 225px;
     }

     .skills {
          margin-left: 225px;
          margin-top: 400px;
     }

     #engineer {
          margin-top: -200px;
     }

     .contact {
          margin-top: -300px;
     }

     .formgroup {
          margin-left: 100px;
          margin-top: -120px;
     }

     .bcktop {
          margin: auto;
     }
}